MatcapWarp.png => MatcapWarp.png
N00_000_00_Body_00_SKIN (Instance).png => BDSKN_XXXXX.png
N00_000_00_EyeHighlight_00_EYE (Instance).png => EHL_XXXXXXX.png
N00_000_00_EyeIris_00_EYE (Instance).png => EI_XXXXXXXX.png
N00_000_00_EyeWhite_00_EYE (Instance).png => EW_XXXXXXXX.png
N00_000_00_FaceBrow_00_FACE (Instance).png => FB_XXXXXXXX.png
N00_000_00_FaceEyelash_00_FACE (Instance).png => FELSH_XXXXX.png
N00_000_00_FaceEyeline_00_FACE (Instance).png => FEL_XXXXXXX.png
N00_000_00_FaceMouth_00_FACE (Instance).png => FM_XXXXXXXX.png
N00_000_00_Face_00_SKIN (Instance).png => FS_XXXXXXXX.png
N00_000_00_HairBack_00_HAIR (Instance).png => HB_XXXXXXXX.png
N00_000_Hair_00_HAIR_01 (Instance) - Copy.png => N00_000_Hair_00_HAIR_01 (Instance) - Copy.png
N00_000_Hair_00_HAIR_01 (Instance).png => H_01_XXXXXX.png
N00_000_Hair_00_HAIR_03 (Instance) - Copy.png => N00_000_Hair_00_HAIR_03 (Instance) - Copy.png
N00_000_Hair_00_HAIR_03 (Instance).png => H_03_XXXXXX.png
N00_000_Hair_00_HAIR_04 (Instance).png => H_04_XXXXXX.png
N00_000_Hair_00_HAIR_05 (Instance).png => H_05_XXXXXX.png
N00_000_Hair_00_HAIR_06 (Instance).png => H_06_XXXXXX.png
N00_001_02_Bottoms_01_CLOTH (Instance).png => C_010200_XX.png
N00_002_03_Tops_01_CLOTH_01 (Instance).png => C_020301_XX.png
N00_002_03_Tops_01_CLOTH_02 (Instance).png => C_020302_XX.png
N00_002_03_Tops_01_CLOTH_03 (Instance).png => C_020303_XX.png
N00_007_01_Tops_01_CLOTH_01 (Instance).png => C_070101_XX.png
N00_007_01_Tops_01_CLOTH_02 (Instance).png => C_070102_XX.png
N00_008_01_Shoes_01_CLOTH (Instance).png => C_080100_XX.png
Shader_NoneBlack.png => Shader_NoneBlack.png
Top_01_C_01.png => Top_01_C_01.png
_01.png => _01.png
_02.png => _02.png
_03.png => _03.png
_04.png => _04.png
_06.png => _06.png
_07.png => _07.png
_08.png => _08.png
_09.png => _09.png
_10.png => _10.png
_12.png => _12.png
_13.png => _13.png
_14.png => _14.png
_15.png => _15.png
_16.png => _16.png
_17.png => _17.png
_18.png => _18.png
_19.png => _19.png
_20.png => _20.png
_24.png => _24.png
_26.png => _26.png
_28.png => _28.png
_30.png => _30.png
